use v6;

use Test;

my @folders = ['lib', 't', 'examples'];

plan @folders.elems;


sub find_raku_files(Str $folder) {
    my @files;
    my @todo = $folder.IO;
    while @todo {
        for @todo.pop.dir -> $path {
            if $path ~~ /\.(rakumod|rakutest|raku)$/ {
                @files.push($path.Str);
            }
            @todo.push($path) if $path.d;
        }
    }
    @files
}

for @folders -> $folder {
    my $found = False;
    for find_raku_files($folder) -> $raku_file {
        my $line_number = 1;
        for $raku_file.IO.lines -> $line {
            if $line ~~ /\s+$/ {
                diag "$raku_file has trailing whitespace on line #$line_number\n$line";
                $found = True;
            }
            $line_number++;
        }
    }
    ok !$found, "Folder '$folder' has no trailing whitespace";
}
